<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/home"
            app:actionLayout="@layout/home"
            android:title="@null" />

        <item
            android:id="@+id/profile"
            app:actionLayout="@layout/profile"
            android:title="@null" />

        <item
            android:id="@+id/contact_us"
            app:actionLayout="@layout/contact_us"
            android:title="@null" />

        <item
            android:id="@+id/share"
            app:actionLayout="@layout/share"
            android:title="@null" />

        <item
            android:id="@+id/about_us"
            app:actionLayout="@layout/about_us"
            android:title="@null" />

        <item
            android:id="@+id/log_out"
            app:actionLayout="@layout/log_out"
            android:title="@null" />

        <item
            android:id="@+id/exit"
            app:actionLayout="@layout/exit"
            android:title="@null" />
    </group>
</menu>
