<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemname"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#4c4c4c"
                android:text="Chicken Tandoor Grill with Extra Chilli"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="9dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:layout_gravity="center"
            android:padding="4dp">
            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty :"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/counter12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="9dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="₹99999"
                android:padding="2dp"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_orange"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>