<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="2.5">
            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:gravity="center_horizontal"
                android:text="Item" />
            <View
                android:id="@+id/view_itembelow"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="1dp"
                android:background="#7f7f7f"/>
            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:text="Chicken Tandoor Grill with Extra Chilli" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/Qty"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:gravity="center_horizontal"
                android:text="Quantity" />
            <View
                android:id="@+id/view_qtybelow"
                android:layout_width="wrap_content"

                android:layout_height="1dp"
                android:background="#7f7f7f"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <Spinner
                    android:id="@+id/counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@android:color/transparent"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/rate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:gravity="center_horizontal"
                android:text="Price" />
            <View
                android:id="@+id/view_ratebelow"
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_height="1dp"
                android:background="#7f7f7f"/>
            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/light_black"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="₹99999"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>